@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior:smooth;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
} 
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo{
    width: 80px;
   
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-item{
    display: flex;
    gap: 20px;
    padding: 0 4em;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
}
 a{
 text-decoration: none;
}
.nav-item div a{
    color: black;
}
.nav-item div:hover{
    font-weight: bold;
}
.hero-container{
    display: flex;
    justify-content:center;
    align-items: center;
    position: relative;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.fadded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    transition: all 2s;
    font-weight: bold;
    bottom: -16%;
    left: 4%;
}
.hero-section-left{
    width: 663px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d38;
}
.role{
    color: #4e45d5;
    font-weight: 800;
    font-size: 1em;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.btn-pink {
    background-color: #e84949;   
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px #e84949;
    color: black; 
  }
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -1;
}
@keyframes scaleImage {
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        
    }
}
.icon-dots{
    z-index: 9;
    bottom:-1rem;
    right: 0;
    animation: dotanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotanimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: cubeanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cubeanimation {
    0%{
        transform: rotateY(0deg);
        transform: translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 1;
    bottom: 0;
    left: 0;
    animation: circleanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes circleanimation {
    0%{
        left: 0;
        bottom:0;
    }
    50%{
       left: 5%;
       bottom: 10%;
    }
    100%{
        left: 0;
        bottom:0;
    }
}
.icon-zigzag{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzaganimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes zigzaganimation {
   
    50%{
       left: 5%;
       top: -2%;
    }
}
.icon-plus{
    z-index: 1;
    top: -0.8em;
    left:50%;
    animation: plusanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes plusanimation {
   
    50%{
       top: 3%;
       left: 48%;
    }
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: #e84949;
    text-align: center;
    padding-top: 30px;
    font-size: 90px;
}
.Project-container{
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin: 0 auto;
    padding: 3rem 0;
    max-width: 1200px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
}
.project-card::after{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    position: absolute;
    background-color:#1f1f1f9a ;
    transform: scaleX(1);
}
.project-card::before{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    transform-origin: left;
    transform: scaleX(0);
    z-index: 1;
    transition: all 0.4s;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c) ;
}
.project-card:hover::before {
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
    transition: opacity 0.8s;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-contant{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    z-index: 5;
    gap: 1em;
    bottom: 20%;
    padding: 2em;
    transition: all 0.4s;
}
.project-contant-left{
    left: 10%;
}
.project-contant-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
}
.project-skill-subheading{
    font-style: italic;
    font-size: 16px;
    width: 70%;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
 .btn-project:hover{
    border: none;
}
.icon{
    font-size: 35px;
    color: white;
    cursor: pointer;
}
.icon:hover{
    color: #e84949;
    transition: color 0.8s;

}
.project-card:hover .project-contant{
    transform: scale(1.1);
    transition:transform 0.4s;
}
#project1{
    background-image: url(./projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./projects/Project2.png);
}
#project3{
    background-image: url(./projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./projects/Project4.png);
}
.skill-container{
    position: relative;
    display: flex;
    gap: 30px;
    margin: 10rem auto;
    padding: 5rem;
}
.skill-fadded-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    color: rgb(231, 231, 231);
    transition: all 2s;
    font-style: bold;
    bottom: -34.5%;
    right: -25%;
}
.skill-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
}
.blob-style{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     animation: blobAnimation 3s linear infinite;
     z-index: -1    ;
}
@keyframes blobAnimation {
    50%{
      top: 54%;
      left: 46%;
    }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
    z-index: 1;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: #e84949;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;

}
.caps{
    font-size: 90px;
}
.skill-sub-heading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-sub-heading p{
    margin: 15px 0;
}
.contactus-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    color: #e84949;
    font-size: 5em;
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
}
.contact-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.form{
    width: 70%;
    
}
.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 100%;
    margin-top: 40px;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    /* font-weight: 500; */
    border: none;
    margin: 17px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    margin: 1rem 1rem;
    font-size: 1.4rem;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size:1.4rem;
}
footer{
    margin-top: -1px;
    position: relative;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
}
.footer-fadded-text{
    position: absolute;
    user-select: none;
    font-size: 5em;
    color: #535c87;
    bottom: 0;
    left: 0;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
   
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
}
.link-wrapper div a:hover{
    color: #e84949;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}